<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.boukefalos</groupId>
  <artifactId>jlibmimis</artifactId>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.github.boukefalos</groupId>
      <artifactId>jlibmimis-windows-amd64</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.boukefalos</groupId>
      <artifactId>jlibmimis-windows-i386</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.boukefalos</groupId>
      <artifactId>jlibloader</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
