dependencies {
	compile project(':core.mimis')
	
	compile project(':device.wiimote')
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

jar {
	from sourceSets.main.allSource
	manifest {
		attributes 'Main-Class': 'mimis.Main'
	}
	dependsOn configurations.runtime
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}