repositories {
	maven {
		url 'https://github.com/Boukefalos/wiigee/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/jlibitunes/raw/mvn-repo/'
	}
	mavenCentral()
}

dependencies {
	compile project(':base')

	compile 'org.wiigee:wiigee:1.5.6'
	compile 'com.dt:jlibitunes:0.3'

	compile files('lib/jxinput.jar')
	compile fileTree(dir: 'lib', include: '*.jar')

	compile 'commons-collections:commons-collections:3.+'
	compile 'org.slf4j:slf4j-api:1.+'
	compile 'org.slf4j:slf4j-log4j12:1.+'
	compile 'com.melloware:jintellitype:1.+'
}

jar {
	manifest {
		attributes 'Main-Class': 'mimis.Main'
	}
	dependsOn configurations.runtime
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}