apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

repositories {
	maven {
		url 'https://github.com/Boukefalos/mimis/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/wiigee/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/jlibcom/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/jlibitunes/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/jlibloader/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/jlibwiiuse/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/libwiiuse/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/jlibintellitype/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/jlibxinput/raw/mvn-repo/'
	}
	mavenCentral()
}

dependencies {
	compile project(':base')

	compile 'com.github.boukefalos:jlibmimis:0.1'
	compile 'com.github.boukefalos:jlibitunes:0.3'
	compile 'com.github.boukefalos:jlibwiiuse:0.12'
	compile 'com.github.boukefalos:jlibintellitype:1.3.9'
	compile 'com.github.boukefalos:jlibxinput:1.0'

	compile 'commons-collections:commons-collections:3.+'
	compile 'org.slf4j:slf4j-api:1.+'
	compile 'org.slf4j:slf4j-log4j12:1.+'
	compile 'org.wiigee:wiigee:1.5.6'
}

jar {
	from sourceSets.main.allSource
	manifest {
		attributes 'Main-Class': 'mimis.Main'
	}
	dependsOn configurations.runtime
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}