# mimis

./: .gitignore  Applications.wiki  Documentation.wiki  HEADER.txt  Implemenation.wiki  Worker.wiki  build.gradle  settings.gradle
cpp/jlibmimis/: build.gradle
cpp/jlibmimis/src/main/cpp/: mimis.cpp
cpp/jlibmimis/src/main/java/mimis/util/: Native.java
exec.mimis/: build.gradle
exec.mimis/src/main/java/mimis/: Client.java  Component.java  Gui.java  Main.java  Mimis.java
exec.mimis/src/main/java/mimis/device/panel/: PanelButton.java  PanelDevice.java  PanelTaskMapCycle.java
exec.mimis/src/main/java/mimis/manager/: ButtonManager.java  Manager.java  Titled.java
exec.mimis/src/main/java/mimis/util/: Swing.java
exec.mimis/src/main/java/mimis/util/swing/: Dialog.java  HoldButton.java
exec.mimis/src/main/java/mimis/value/: Target.java
java/: .classpath  .project  build.gradle  launch4j.xml  settings.gradle  stream.bat
java/application.lightroom/: build.gradle
java/application.lightroom/src/main/java/winapi/: Amount.java  Slider.java  Test.java
java/application.lirc/: build.gradle
java/base/: build.gradle
java/base/gradle/wrapper/: gradle-wrapper.properties
java/base/src/main/java/base/: Control.java  Duplex.java  Forwarder.java  Receiver.java  Sender.java
java/base/src/main/java/base/exception/: LoaderException.java  (+1 more)
java/base/src/test/java/junit/: AllTests.java  TestTcpChannelCommunication.java  TestTcpSocketCommunication.java  TestUdpCommunication.java  TestUdpDuplexCommunication.java  TestUdpMulticastCommunication.java  TestUdpUnicastCommunication.java
java/base/src/test/java/test/: Test.java
java/base/src/test/java/worker/: TestDirectWork.java  TestIntervalWork.java  TestListen.java  TestPooledListen.java  TestPooledWork.java
java/core.input/: build.gradle
java/core.legacy/: sources.txt
java/core.legacy/gradle/wrapper/: gradle-wrapper.properties
java/core.legacy/src/main/java/base/: Control.java  Duplex.java  Receiver.java  Sender.java
java/core.legacy/src/test/java/junit/: TestTcpChannelCommunication.java  TestUdpMulticastCommunication.java  TestUdpUnicastCommunication.java
java/core.legacy/src/test/java/worker/: TestIntervalWork.java
java/core.mimis/: build.gradle
java/core.networking/: build.gradle
java/core.networking/src/main/java/junit/: AllTests.java  TestTcpChannelCommunication.java  TestTcpSocketCommunication.java  TestUdpDuplexCommunication.java
java/core.networking/src/test/java/networking/: TestUdpDuplexCommunication.java  TestUdpMulticastCommunication.java  TestUdpUnicastCommunication.java
java/core.windows/: build.gradle
java/core.worker/: build.gradle
java/core.worker/gradle/wrapper/: gradle-wrapper.properties
java/core.worker/src/main/java/base/: Control.java  Forwarder.java  Sender.java
java/core.worker/src/test/java/worker/: TestDirectWork.java  TestListen.java
java/device.hotkey/: build.gradle
java/device.lirc/: build.gradle
java/device.rumblepad/gradle/wrapper/: gradle-wrapper.properties
java/device.wiimote/: build.gradle
java/device.wiimote/src/gesture/: GestureDevice.java
java/exec.connected/: build.gradle  out.yml
java/exec.connected/gradle/wrapper/: gradle-wrapper.properties
java/exec.connected/src/main/java/connected/: TestFromYaml.java  TestTcpCommunication.java
java/exec.connected/src/main/java/dummy/: Dummy.java
java/exec.connected/src/main/java/extra/: LircTaskMapCycle.java  Task.java
java/exec.connected/src/main/java/map/: DenonRC176EventMap.java  PhiliphsRCLE011EventMap.java  SamsungBN5901015AEventMap.java
java/exec.connected/src/main/java/yaml/: Contact.java  Phone.java  TestParsing.java
java/exec.connected/src/test/java/yaml/: TestParsing.java
java/exec.mimis/: build.gradle
java/exec.mimis/src/main/java/mimis/: Client.java  Gui.java  Mimis.java
java/exec.mimis/src/main/resources/: log4j.properties
java/exec.sound/: .gitignore  build.gradle
java/exec.sound/src/main/java/old/: Converter.java  List.java  Mp3.java  Transducer.java
java/exec.sound/src/main/java/pipe/: Client.java  Pipe.java  TestPipe.java
java/exec.sound/src/main/java/sound/: Consumer.java  Format.java  Producer.java  Source.java
java/exec.sound/src/main/java/test/: SoundAudit.java  Test.java
java/exec.sound/src/main/resources/txt/: mp3
java/exec.sound/src/test/java/test/: SoundAudit.java  Test.java
java/exec.test/: build.gradle
java/exec.test/src/main/java/jna/: HelloTest.java
java/exec.test/src/main/java/jni/: TestIntellitype.java  TestNative.java  TestWiiuse.java  TestXinput.java  TestiTunes.java
java/exec.test/src/main/java/test/: BufferedSound.java  CustomAppender.java  Ir.java  Test.java
java/mimis/: .classpath  build.gradle
java/mimis/gradle/wrapper/: gradle-wrapper.properties
java/mimis/src/main/java/mimis/: Component.java  Gui.java  Main.java  Mimis.java
java/sound/: .classpath  .project  build.gradle  build.xml
java/sound/src/main/java/old/: Converter.java  List.java  Mp3.java  Transducer.java
java/sound/src/main/java/pipe/: Client.java  Pipe.java  TestPipe.java
java/sound/src/main/java/sound/: Consumer.java  Format.java  GreedyInputStream.java  Port.java  Producer.java  Source.java  Stream.java  Target.java  Test.java  Tool.java
java/sound/src/main/java/test/: Test.java
java/sound/src/sound/: Consumer.java  Transducer.java
java/sound/txt/: keuze.txt  short  testfiles.txt
java/src/old/: Converter.java  List.java  Mp3.java  Utils.java
java/src/sound/: GreedyInputStream.java  Port.java  Source.java  Stream.java  Target.java  Tool.java
java/src/test/: SoundAudit.java
java/src/test/lines/: Main.java  SourceLine.java
java/test/: build.gradle
java/test/src/main/java/jna/: HelloTest.java
java/test/src/main/java/jni/: TestIntellitype.java  TestNative.java  TestWiiuse.java  TestXinput.java  TestiTunes.java
java/test/src/main/java/test/: CustomAppender.java  Sound.java
java/test/src/main/java/util/: BufferedSound.java  Ir.java  Sound.java
java/test/src/main/test/jni/: TestNative.java  TestWiiuse.java  TestiTunes.java
(+618 files in other folders)
