subprojects  {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'license'

    task wrapper(type: Wrapper) {
        gradleVersion = '2.14'
    }

    repositories {
        maven {
            url 'https://github.com/Boukefalos/mimis/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/wiigee/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibcom/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibitunes/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibloader/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibwiiuse/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibwiigee/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/libwiiuse/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibintellitype/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibxinput/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibxinput/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibwinapi/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibusb/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibwindows/raw/mvn-repo/'
        }
        mavenCentral()
    }

    license {
        header rootProject.file('HEADER.txt')
        strictCheck true

        skipExistingHeaders false
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.name = 'Rik Veenboer'
        ext.email = 'rik.veenboer@gmail.com'
        ext.project = 'this program'
        ext.Project = 'This program'
        include "**/*.java"
    }

	group = 'com.github.boukefalos'
	version = '0.1'
	archivesBaseName = 'mimis-' + project.name

    uploadArchives {
		repositories.mavenDeployer {
			repository(url: uri('../.maven'))
		}
	}
}

buildscript {
    repositories {
		jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}