dependencies {
	compile project(':core.legacy')

	compile 'com.github.boukefalos:jlibmimis:0.1'
	compile 'com.github.boukefalos:jlibitunes:0.3'
	compile 'com.github.boukefalos:jlibwiiuse:0.12'
	compile 'com.github.boukefalos:jlibintellitype:1.3.9'
	compile 'com.github.boukefalos:jlibxinput:1.0'

	compile 'commons-collections:commons-collections:3.+'
	compile 'org.slf4j:slf4j-api:1.+'
	compile 'org.slf4j:slf4j-log4j12:1.+'
	compile 'org.wiigee:wiigee:1.5.6'
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

jar {
	from sourceSets.main.allSource
	manifest {
		attributes 'Main-Class': 'mimis.Main'
	}
	dependsOn configurations.runtime
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}