dependencies {	
	compile 'commons-io:commons-io:2.+'
	compile 'commons-cli:commons-cli:1.+'	
	compile 'commons-pool:commons-pool:1.+'
	compile 'org.slf4j:slf4j-api:1.+'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'org.ostermiller:utils:1.+'
	compile 'com.googlecode.soundlibs:jlayer:1.+'
	compile 'net.sf.javamusictag:jid3lib:0.+'
}