dependencies {
	compile project(':core.legacy')

	compile 'com.github.boukefalos:jlibmimis:0.1'
	compile 'com.github.boukefalos:jlibxinput:1.0'
	compile 'com.github.boukefalos:jlibitunes:0.3'
	compile 'com.github.boukefalos:jlibintellitype:1.3.9'

	compile 'org.slf4j:slf4j-log4j12:1.7.7'	
	compile 'org.picocontainer:picocontainer:2.15'
	compile 'junit:junit:4.12'	
}