allprojects  {
    apply plugin: 'java'

	version = '0.1'

    repositories {
        maven {
            url 'https://github.com/Boukefalos/mimis/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/wiigee/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibcom/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibitunes/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibloader/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibwiiuse/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibwiigee/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/libwiiuse/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibintellitype/raw/mvn-repo/'
        }
        maven {
            url 'https://github.com/Boukefalos/jlibxinput/raw/mvn-repo/'
        }
        mavenCentral()
    }
}

buildscript {
    repositories {
		jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}