include ':application.gomplayer'
include ':application.ibuddy'
include ':application.itunes'
include ':application.lightroom'
include ':application.lirc'
include ':application.mpc'
include ':application.photoviewer'
include ':application.robot'
include ':application.vlc'
include ':application.winamp'
include ':application.wmp'
include ':core.input'
include ':core.legacy'
include ':core.networking'
include ':core.routing'
include ':core.windows'
include ':core.worker'
include ':core.mimis'
include ':device.extreme3d'
include ':device.lirc'
include ':device.network'
include ':device.rumblepad'
include ':device.wiimote'
include ':device.xbox360'
include ':exec.mimis'
include ':exec.sound'
include ':exec.test'
include ':exec.connected'