include ':application.ibuddy'
include ':application.itunes'
include ':application.lightroom'
include ':core.legacy'
include ':core.networking'
include ':core.routing'
include ':core.worker'
include ':device.lirc'
include ':device.wiimote'
include ':exec.mimis'
include ':exec.sound'
include ':exec.test'
include ':exec.connected'