dependencies {
	compile project(':core.mimis')
	compile project(':device.wiimote')

	compile 'com.github.boukefalos:jlibmimis:0.1'
	compile 'com.github.boukefalos:jlibitunes:0.3'
	compile 'com.github.boukefalos:jlibwiiuse:0.13'
	compile 'com.github.boukefalos:jlibintellitype:1.3.9'
	compile 'com.github.boukefalos:jlibxinput:1.0'

	compile 'net.java.dev.jna:jna:4.2.2'
	compile 'org.apache.logging.log4j:log4j-api:2.+'
}