dependencies {
	compile project(':core.legacy')
	compile project(':core.mimis')
	compile project(':device.lirc')
	compile project(':exec.mimis')

    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'

    // compile 'com.github.boukefalos:jlibibuddy:1.1'
    // compile 'com.github.boukefalos:jliblirc:1.1'
}